{
    cmdlines = {
        "xmake lua /opt/homebrew/Cellar/xmake/2.9.4/share/xmake/modules/private/utils/statistics.lua",
        "xmake lua /opt/homebrew/Cellar/xmake/2.9.4/share/xmake/actions/build/cleaner.lua",
        "xmake require raylib",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake lua /opt/homebrew/Cellar/xmake/2.9.4/share/xmake/modules/private/utils/statistics.lua",
        "xmake lua /opt/homebrew/Cellar/xmake/2.9.4/share/xmake/actions/build/cleaner.lua",
        "xmake run",
        "xmake ",
        "xmake lua /opt/homebrew/Cellar/xmake/2.9.4/share/xmake/modules/private/utils/statistics.lua",
        "xmake lua /opt/homebrew/Cellar/xmake/2.9.4/share/xmake/actions/build/cleaner.lua",
        "xmake run",
        "xmake ",
        "xmake lua /opt/homebrew/Cellar/xmake/2.9.4/share/xmake/modules/private/utils/statistics.lua",
        "xmake run"
    }
}